# 오디팅 실습

번호: 오디팅 실습
작성자: 안은영
제출 마감일: 2022년 9월 26일

## Jp1n9/Practice-Dex : 수수료가 10%인 문제

### 설명

- DreamDex.sol / swap / Line 22, 196, 206
    
    [Practice-Dex/DreamDex.sol at a929d531f1e65350413b2f1a3ef7e13eae05c3d2 · Jp1n9/Practice-Dex](https://github.com/Jp1n9/Practice-Dex/blob/a929d531f1e65350413b2f1a3ef7e13eae05c3d2/src/DreamDex.sol#L22)
    
    - _fee 를 100으로 설정해 두고, BASIS_POINT를 1000으로 설정함.
    - 예금한 사람에게 10% 수수료로 돌려줌.

### 파급력

- **High**
    - 의도했던 것은 0.1%의 수수료를 예금한 사람에게 돌려주는 것인데, 현재 10%의 수수료를 돌려주고 있으므로 의도했던 것보다 100배를 더 많이 돌려줌.

### 해결방안

- _fee를 1로 수정

## Jp1n9/Practice-Dex : LPToken이 덜 생성되는 문제

### 설명

- DreamDex.sol / addLiquidity / Line 89 - 98
    
    [Practice-Dex/DreamDex.sol at a929d531f1e65350413b2f1a3ef7e13eae05c3d2 · Jp1n9/Practice-Dex](https://github.com/Jp1n9/Practice-Dex/blob/a929d531f1e65350413b2f1a3ef7e13eae05c3d2/src/DreamDex.sol#L93)
    
    - if 문에서 amountX와 amountY가 동일하면, 즉 1:1 비율을 맞춰서 넣을 경우에 항상 `sqrt(amountX * amountY)` 를 실행함.
    - 처음에 pool이 비어있을 때에만 `sqrt(amountX * amountY)` 만큼의 lp토큰이 발급되고, 그 이후에 pool이 비어있지 않을 때에는 `min((amountX * _totalSupply)/reserveX, (amountY * _totalSupply) / reserveY)` 를 해야 하는데 if문 이후에 else문이 없어서 항상 if 문 안에 sqrt(amountX*amountY)가 실행됨. (즉, 분기가 항상 동일함)

### 파급력

- **Low**
    - 현재 코드에서는 qoute 를 사용하여 tokenX의 amount와 tokenY의 amount의 비율을 항상 일정하게 맞춰주기 때문에 `sqrt(amountX * amountY)` 와 `min((amountX * _totalSupply) / reserveX, (amountY * _totalSupply) / reserveY)` 가 동일한 결과가 나옴.

### 해결방안

- `if(LPTokenAmount == 0)` 과 같이 if 문의 조건을 바꿔준다.

## Jp1n9/Practice-Dex : minimumLPTokenAmount에 따른 오류 발생 문제

### 설명

- DreamDex.sol / addLiquidity / Line 110
    
    [Practice-Dex/DreamDex.sol at a929d531f1e65350413b2f1a3ef7e13eae05c3d2 · Jp1n9/Practice-Dex](https://github.com/Jp1n9/Practice-Dex/blob/a929d531f1e65350413b2f1a3ef7e13eae05c3d2/src/DreamDex.sol#L106)
    
    - minimumLPTokenAmount 과 LPTokenAmount 가 같을 때, 오류 발생.
    - `require(minimumLPTokenAmount < LPTokenAmount);`

### 파급력

- **Informational**
    - minimumLPTokenAmount을 LPTokenAmount와 동일하게 맞춰서 주는 경우가 많지 않을 것 같음. 또, 오류만 발생하고 돈 복사나 자산을 이동시킬 수 있는 취약점이 아니기 때문에 파급력이 크지 않다고 판단함.

### 해결방안

- `require(minimumLPTokenAmount <= LPTokenAmount);` 로 수정

## Jp1n9/Practice-Lending : **Reentrancy 취약점 존재**

### 설명

- Lending.sol / repay / Line 116
    
    [Practice-Lending/Lending.sol at 520e78807d231189ab5cfb11eb56c6116bf18d54 · Jp1n9/Practice-Lending](https://github.com/Jp1n9/Practice-Lending/blob/520e78807d231189ab5cfb11eb56c6116bf18d54/src/Lending.sol#L118)
    
    - repay 할 때, msg.sender의 담보 양을 뜻하는 _amount를 msg.sender에게 전송하는데 이 때 초기화를 _amount의 값을 보낸 후에 진행함.
    - 즉, 자금을 transfer 하기 전에 상태를 업데이트 하지 않아 인출 기능을 계속 호출할 경우, 자금이 고갈될 수 있음.

### 파급력

- **Critical**
    - repay를 재호출하면서 컨트랙트에 존재하는 담보를 계속 msg.sender가 받을 수 있음.

### 해결방안

- _amount 초기화를 transfer 하기 전에 실행하고 다르게 선언해서 transfer로 전송하는 것

## Jp1n9/Practice-Lending : 예치한 금액에서 수수료가 함께 빠지는 문제

### 설명

- Lending.sol / withdraw / Line 188
    
    [Practice-Lending/Lending.sol at 520e78807d231189ab5cfb11eb56c6116bf18d54 · Jp1n9/Practice-Lending](https://github.com/Jp1n9/Practice-Lending/blob/520e78807d231189ab5cfb11eb56c6116bf18d54/src/Lending.sol#L188)
    
    - deposit에서 ETH가 들어오면 _depositor[msg.sender]에 해당 amount를 더해주고 그 이외에 수수료는 더해주는 것이 없는데 Line 181 부분에서 수수료를 더한 후, Line 189의 _depositor[msg.sender] 에서 해당 값을 뺌.

### 파급력

- **Informational**
    - 어차피 msg.sender가 예치한 금액 내에서만 빼기가 가능하기 때문에 취약하지는 않은 것으로 판단.

### 해결방안

- 수수료를 _depositor[msg.sender] 에 더해준 후 빼거나, _depositor[msg.sender] 와 수수료를 따로 구분하여 계산.

## dreamwooz3k/wooz3k_dex : tokenAmount 확인 오류

### 설명

- dex.sol / swap / Line 23
    
    [wooz3k_dex/dex.sol at a63de2af279bad2d257fb5d94122a491cb634d57 · dreamwooz3k/wooz3k_dex](https://github.com/dreamwooz3k/wooz3k_dex/blob/a63de2af279bad2d257fb5d94122a491cb634d57/src/dex.sol#L23)
    
    - `tokenXAmount == 0 && tokenY.balanceOf(msg.sender) ≥ tokenXAmount` 로 구현하여 tokenXAmount도 0이고 tokenY의 잔고도 0일 때에도 revert가 일어나지 않음.

### 파급력

- **Informational**
    - 추가적인 취약점은 발생하지 않을 것으로 판단됨. 그냥 구현상의 버그임.

### 해결방안

- `require((tokenXAmount==0 && tokenY.balanceOf(msg.sender) > tokenXAmount) || (tokenYAmount==0 && tokenX.balanceOf(msg.sender) > tokenXAmount));` 과 같이 변경

## procfs-web3/practice_lending : 대출 이자가 없어도 예금 이자가 늘어나는 문제

### 설명

- Lending.sol / withdraw / Line 176 ~
    
    [practice_lending/Lending.sol at 14c4042f9fa67f0b08ac0e4b577f5d45e05f48b4 · procfs-web3/practice_lending](https://github.com/procfs-web3/practice_lending/blob/14c4042f9fa67f0b08ac0e4b577f5d45e05f48b4/src/Lending.sol#L176)
    
    - 대출 이자가 존재하는지 아닌지 확인하지 않고 withdraw 시 무조건 이자를 붙여서 돌려줌

### 파급력

- **Low**
    - 자금 복사와 같은 일이 일어나지는 않지만, lending contract 의 손해가 발생함

### 해결방안

- withdraw 시 대출 이자가 존재하는지 확인하고, deposit 한 비율에 맞춰서 해당 이자를 나눠줘야 함.

---

## rkdnd/DEX : LPToken 을 적게 돌려주는 문제

### 설명

- DEX.sol / addLiquidity / Line 93
    
    [DEX/DEX.sol at eca8e48d473d857e3d046d529673bcbaafc6c80d · rkdnd/DEX](https://github.com/rkdnd/DEX/blob/eca8e48d473d857e3d046d529673bcbaafc6c80d/src/DEX.sol#L93)
    
- LPTokenAmount를 구할 때 minimumLPTokenAmount를 루트 k에서 빼줌. 이로 인해, 유동성을 추가한 사람은 minimumLPTokenAmount가 0이 아닐 경우, 받아야 하는 LPToken보다 적게 받게 됨.

### 파급력

- **Informational**
    - 취약점이라기 보다는 구현의 문제점으로, 손님이 원하는 LPToken만큼을 돌려받지 못하기 때문에 해당 DEX를 사용하는 손님이 줄어들 것 같음.

### 해결방안

- minimumLPTokenAmount을 빼는 것이 아니라, return 할 때 크기 비교만 해주면 될 것 같음.

## rkdnd/DEX : msg.sender의 잔고를 확인하지 않는 문제

### 설명

- DEX.sol / addLiquidity / Line 86
    
    [DEX/DEX.sol at eca8e48d473d857e3d046d529673bcbaafc6c80d · rkdnd/DEX](https://github.com/rkdnd/DEX/blob/eca8e48d473d857e3d046d529673bcbaafc6c80d/src/DEX.sol#L87)
    
    - addLiquidity 함수 실행시 유동성 제공자의 잔고와 addLiquidity 함수의 인자(tokenAmount)를 비교하지 않음. 즉, 유동성 제공자의 잔고가 0이더라도 tokenXAmount와 tokenYAmount를 이용해서 LPTokenAmount를 발급받을 수 있음.
    - LPTokenAmount를 계속 발급받으면서 totalSupply도 계속 증가함. 이 때 removeLiquidity에서 인자로 받는 minimumTokenXAmount나 minimumTokenYAmount를 증가시키면 117, 118번째 줄에서 amount0과 amount1이 계속 커질 수 있음.

### 파급력

- **High**
    - 파급력이 큰 취약점이나, 해당 코드의 addLiquidity나 removeLiquidity 에서는 msg.sender에게 transfer 하는 부분이 없어서 매우 critical 하다고 보기 어려움. (이 부분도 구현의 문제점임. addLiquidity 할 때 msg.sender에서 컨트랙트로 토큰을 transferFrom 하지 않으며, removeLiquidity할 때에도 msg.sender에게 transfer 하는 부분이 없음)

### 해결방안

- msg.sender의 잔고와 add 하려는 token의 amount를 비교하는 구문이 필요.
- addLiquidity에서 계산한 LPToken을 msg.sender에게 보내주는 부분 및 removeLiquidity에서 LPToken을 이용해 계산한 amount를 msg.sender에게 보내주는 부분이 필요.

## Jp1n9/Practice-Dex : 수수료가 10%인 문제

### 설명

- DreamDex.sol / swap / Line 22, 196, 206
    
    [Practice-Dex/DreamDex.sol at a929d531f1e65350413b2f1a3ef7e13eae05c3d2 · Jp1n9/Practice-Dex](https://github.com/Jp1n9/Practice-Dex/blob/a929d531f1e65350413b2f1a3ef7e13eae05c3d2/src/DreamDex.sol#L22)
    
    - _fee 를 100으로 설정해 두고, BASIS_POINT를 1000으로 설정함.
    - 예금한 사람에게 10% 수수료로 돌려줌.

### 파급력

- **High**
    - 의도했던 것은 0.1%의 수수료를 예금한 사람에게 돌려주는 것인데, 현재 10%의 수수료를 돌려주고 있으므로 의도했던 것보다 100배를 더 많이 돌려줌.

### 해결방안

- _fee를 1로 수정

## Jp1n9/Practice-Dex : LPToken이 덜 생성되는 문제

### 설명

- DreamDex.sol / addLiquidity / Line 89 - 98
    
    [Practice-Dex/DreamDex.sol at a929d531f1e65350413b2f1a3ef7e13eae05c3d2 · Jp1n9/Practice-Dex](https://github.com/Jp1n9/Practice-Dex/blob/a929d531f1e65350413b2f1a3ef7e13eae05c3d2/src/DreamDex.sol#L93)
    
    - if 문에서 amountX와 amountY가 동일하면, 즉 1:1 비율을 맞춰서 넣을 경우에 항상 `sqrt(amountX * amountY)` 를 실행함.
    - 처음에 pool이 비어있을 때에만 `sqrt(amountX * amountY)` 만큼의 lp토큰이 발급되고, 그 이후에 pool이 비어있지 않을 때에는 `min((amountX * _totalSupply)/reserveX, (amountY * _totalSupply) / reserveY)` 를 해야 하는데 if문 이후에 else문이 없어서 항상 if 문 안에 sqrt(amountX*amountY)가 실행됨. (즉, 분기가 항상 동일함)

### 파급력

- **Low**
    - 현재 코드에서는 qoute 를 사용하여 tokenX의 amount와 tokenY의 amount의 비율을 항상 일정하게 맞춰주기 때문에 `sqrt(amountX * amountY)` 와 `min((amountX * _totalSupply) / reserveX, (amountY * _totalSupply) / reserveY)` 가 동일한 결과가 나옴.

### 해결방안

- `if(LPTokenAmount == 0)` 과 같이 if 문의 조건을 바꿔준다.

## Jp1n9/Practice-Dex : minimumLPTokenAmount에 따른 오류 발생 문제

### 설명

- DreamDex.sol / addLiquidity / Line 110
    
    [Practice-Dex/DreamDex.sol at a929d531f1e65350413b2f1a3ef7e13eae05c3d2 · Jp1n9/Practice-Dex](https://github.com/Jp1n9/Practice-Dex/blob/a929d531f1e65350413b2f1a3ef7e13eae05c3d2/src/DreamDex.sol#L106)
    
    - minimumLPTokenAmount 과 LPTokenAmount 가 같을 때, 오류 발생.
    - `require(minimumLPTokenAmount < LPTokenAmount);`

### 파급력

- **Informational**
    - minimumLPTokenAmount을 LPTokenAmount와 동일하게 맞춰서 주는 경우가 많지 않을 것 같음. 또, 오류만 발생하고 돈 복사나 자산을 이동시킬 수 있는 취약점이 아니기 때문에 파급력이 크지 않다고 판단함.

### 해결방안

- `require(minimumLPTokenAmount <= LPTokenAmount);` 로 수정

## dreamwooz3k/wooz3k_dex : tokenAmount 확인 오류

### 설명

- dex.sol / swap / Line 23
    
    [wooz3k_dex/dex.sol at a63de2af279bad2d257fb5d94122a491cb634d57 · dreamwooz3k/wooz3k_dex](https://github.com/dreamwooz3k/wooz3k_dex/blob/a63de2af279bad2d257fb5d94122a491cb634d57/src/dex.sol#L23)
    
    - `tokenXAmount == 0 && tokenY.balanceOf(msg.sender) ≥ tokenXAmount` 로 구현하여 tokenXAmount도 0이고 tokenY의 잔고도 0일 때에도 revert가 일어나지 않음.

### 파급력

- **Informational**
    - 추가적인 취약점은 발생하지 않을 것으로 판단됨. 그냥 구현상의 버그임.

### 해결방안

- `require((tokenXAmount==0 && tokenY.balanceOf(msg.sender) > tokenXAmount) || (tokenYAmount==0 && tokenX.balanceOf(msg.sender) > tokenXAmount));` 과 같이 변경